# Avaliacao3_SpringBoot

./: pom.xml
src/main/java/br/com/brasilinfo/avaliacao3/: Avaliacao3Application.java
src/main/java/br/com/brasilinfo/avaliacao3/controller/: StatesController.java
src/main/java/br/com/brasilinfo/avaliacao3/controller/dto/: DetalheDoEstadoDto.java  StateDto.java
src/main/java/br/com/brasilinfo/avaliacao3/controller/form/: AtualizacaoEstadoForm.java  StateForm.java
src/main/java/br/com/brasilinfo/avaliacao3/modelo/: State.java
src/main/java/br/com/brasilinfo/avaliacao3/repository/: StateRepository.java
src/main/resources/: application.properties  data.sql  openapi.json.yaml  openapi.yaml
src/test/java/br/com/brasilinfo/avaliacao3/: Avaliacao3ApplicationTests.java
